Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\maxim\Desktop\binaries_2\3Dpostprocessing_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 75Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.268517 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3018 -> priority: 1 
  Thread -> id: 288c -> priority: 1 
